/* CSSリセット*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}


.main-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative; /*step~step3のBoxの左寄せ*/
  background-color: #eeeeee;
}


.main-item{
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.main-item2{
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height:150px;
}


.main-item3{
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.category{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #ffffff;
}

.title{
  margin: 15px 0 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

/*縦並び*/
@media screen and (max-width:768px){

main {
  width: 100%;
}

.main-box {
  width: 90%;
  display: block;
  margin: 20px auto;
}

}
