<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <!--レスポンシブ-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--CSSファイル読み込み-->
  <link rel="stylesheet" href="kadai1.css" />
  <title>kadai1</title>
</head>

  <body>

<!--ヘッダー用div-->
<header></header>

<main>
<!--メインの中身-->
<div class="main-box">
<div class="main-item"></div>
  <span class="category">step1</span>
  <h3 class="title">タイトルが入ります</h3>
    <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
</div>

<div class="main-box">
<div class="main-item2"></div>
  <span class="category">step2</span>
  <h3 class="title">タイトルが入ります</h3>
    <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
</div>

<div class="main-box">
<div class="main-item3"></div>
  <span class="category">step3</span>
   <h3 class="title">タイトルが入ります</h3>
    <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
</div>

  </main>
<!--フッター用div-->
<footer></footer>

</body>
</mate>
</html>